<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/skook.css">
  <title>Skook</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <div id="logo"><h1>LIFE is GOOD</h1></div>
      
      <ul>
        <li><a href="/pages/index.html">Home</a></li>
        <li><a href="/pages/skook.html">Skook</a></li>
        <li><a href="/pages/dance.html">Dance</a></li>
        <li><a href="/pages/alc.html">ALC</a></li>
        <li><a href="/pages/contact.html">Contact</a></li>
        </ul>
    </nav>
  </header>
  <main>
    <div class="about">
      <div class="main_info">
        <h1>Mr. Skookum</h1>
          <p style="color:black">adjective:
          <b style="color: rgb(255, 0, 255)">(of a person or animal) strong, brave, or impressive.</b></p>
          <p style="color:black">noun:
          <b style="color: rgb(255, 217, 0)">a street party or trade fair.</b></p>
          <p style="color:black">He was all of those things and more! Skookum was my life companion from October 19, 2014 - October 22, 2021. The first pet I ever owned on my own. We found eachother when he was just 4 months old at our local shelter in Idaho. We moved and traveled all over together. He moved with me to Los Angeles and back, we had many adventures in California, Utah, Idaho and spent most of our summers up in the alpine lakes of the Sawtooth Mountains, either hiking and camping. He left this realm very quickly due to cancer and unexpectedly passed over the rainbow bridge. This page is dedicated to him and our life together.   </p>
          <p style="color:rgb(255, 0, 255); text-shadow: 2px 1px 2px black";>Cheers Mr. Skookum - May we meet again one day</p>


      </div>
    </div>
    <aside class="column">
      <div class="row">
        <div class="img_box">
          <img class="image" src="/images-main/images_skook/skook1.JPG" alt="">
          <div class="overlay1">
            <a href="/images-main/images_skook/skook1.JPG">
              <div class="text">4 months old.We found eachother at the local shelter in 2014</div>
            </a>
          </div>
        </div>
        <div class="img_box">
          <img class="image" src="/images-main/images_skook/skook2.jpg" alt="">
          <div class="overlay2">
            <a href="/images-main/images_skook/skook2.jpg">
              <div class="text">My Best Friend</div>
            </a>
          </div>
        </div>
        <div class="img_box">
          <img class="image" src="/images-main/images_skook/skook3.JPG" alt="">
          <div class="overlay3">
            <a href="/images-main/images_skook/skook3.JPG">
              <div class="text">He was Ball Crazy</div>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="img_box">
          <img class="image" src="/images-main/images_skook/skook4.JPG" alt="">
          <div class="overlay4">
            <a href="/images-main/images_skook/skook4.JPG">
              <div class="text">We loved to camp</div>
            </a>
          </div>
        </div>
        <div class="img_box">
          <img class="image" src="/images-main/images_skook/skook5.jpg" alt="">
          <div class="overlay5">
            <a href="/images-main/images_skook/skook5.jpg">
              <div class="text">I miss that smile</div>
            </a>
          </div>
        </div>
        <div class="img_box">
          <img class="image" src="/images-main/images_skook/skook6.jpeg" alt="">
          <div class="overlay6">
            <a href="/images-main/images_skook/skook6.jpeg">
              <div class="text">Adventures at Red Fish Lake, Idaho</div>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="img_box">
          <img class="image" src="/images-main/images_skook/skook7.jpg" alt="">
          <div class="overlay7">
            <a href="/images-main/images_skook/skook7.jpg">
              <div class="text">Mom and Skook's uncle Toby</div>
            </a>
          </div>
        </div>
        <div class="img_box">
          <img class="image" src="/images-main/images_skook/skook8.JPG" alt="">
          <div class="overlay8">
            <a href="/images-main/images_skook/skook8.JPG">
              <div class="text">Last August diagnosed with bone cancer</div>
            </a>
          </div>
        </div>
        <div class="img_box">
          <img class="image" src="/images-main/images_skook/skook9.jpeg" alt="">
          <div class="overlay9">
            <a href="/images-main/images_skook/skook9.jpeg">
              <div class="text">October 22, 2021 This was his last day. Grateful we spent it at the river</div>
            </a>
          </div>
        </div>
      </div>
    </aside>
  </main>
  <footer>
    <p>--- Sean Patrick Parnell ---</p>
    <address>Sun Valley, Idahoe</address>
    <br>
    <a href="mailto:seanpatrickparnell@gmail.com">
      <address>seanpatrickparnell@gmail.com</address>
    </a>
    <br>
    <div class="socials">
      <a href=""><img src="/images-main/social_icons/fb1.png" alt=""></a>
      <a href=""><img src="/images-main/social_icons/ig.png" alt=""></a>
      <a href=""><img src="/images-main/social_icons/github.png" alt=""></a>
      <a href=""><img src="/images-main/social_icons/linkden.png" alt=""></a>
    </div>
  </footer>


</body>
</html>